<!DOCTYPE html>
<html>
<head>
  <link rel="apple-touch-icon" href="http://img03.taobaocdn.com/imgextra/i3/665732193/TB2WWWwapXXXXaDXpXXXXXXXXXX_!!665732193.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="http://img03.taobaocdn.com/imgextra/i3/665732193/TB2WWWwapXXXXaDXpXXXXXXXXXX_!!665732193.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="http://img03.taobaocdn.com/imgextra/i3/665732193/TB2PSuCapXXXXXqXXXXXXXXXXXX_!!665732193.png" /> 
  
<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb9ab8c85f88622eb244623bc2a0c81cf' type='text/javascript'%3E%3C/script%3E"));
</script>

  <meta charset="utf-8">
  
  <title>Jas0ndyq</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is for everyoe">
<meta property="og:type" content="website">
<meta property="og:title" content="Jas0ndyq">
<meta property="og:url" content="http://jas0n.me/">
<meta property="og:site_name" content="Jas0ndyq">
<meta property="og:description" content="This is for everyoe">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jas0ndyq">
<meta name="twitter:description" content="This is for everyoe">

  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://img04.taobaocdn.com/imgextra/i4/665732193/TB2S.mlapXXXXaGXXXXXXXXXXXX_!!665732193.png">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">Jas0ndyq</a></h1>
		</hgroup>


		
		<p class="header-subtitle">never stop thinking</p>
		


		<nav class="header-menu">
			<ul class="main">
				<li><a href="/">博客</a></li>
				<li><a href="/archives">文章</a></li>
				<li><a href="/about/about.html">关于</a></li>
				<li><a href="/other/index">其他</a></li>
			</ul>


		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/jas0ndyq" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/jasondyq" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
		        
			</div>
		</nav>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://img04.taobaocdn.com/imgextra/i4/665732193/TB2S.mlapXXXXaGXXXXXXXXXXXX_!!665732193.png">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">Jas0ndyq</a></h1>
			</hgroup>
			
			<p class="header-subtitle">This is for everyone</p>
			
			<nav class="header-menu">
				<ul class="first">
					<li><a href="/">博客</a></li>
					<li><a href="/archives">文章</a></li>
					

		        <div class="clearfix"></div>
				</ul>
				<ul class="second">
					<li><a href="/about/about.html" target="_blank">关于</a></li>
					<li><a href="/other/index">其他</a></li>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/jas0ndyq" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/jasondyq" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      
  
    <article id="post-weibo_robot" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/12/19/weibo_robot/" class="article-date">
  	<time datetime="2014-12-19T11:51:06.000Z" itemprop="datePublished">12月19日</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/12/19/weibo_robot/">基于Python的天气预报“微博机器人”</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>好吧，说是机器人太装逼了，其实就是一个通过微博定时发送天气的python脚本。嘻嘻～</p>
</blockquote>
<p><strong>先说微博地址@w4vv <a href="http://weibo.com/w4vv" target="_blank" rel="external">http://weibo.com/w4vv</a></strong>，取”weather for vivian”之意，欢迎围观。</p>
<h1 id="开发原因">开发原因</h1>
<p>我们知道，先前已经有IFTTT为我们实现了定时的微博天气预报，为啥我还蛋疼地自己写一个呢？（当然不是为了装逼）很<strong>直接的原因</strong>就是IFTTT实现的是不可编程的静态微博天气推送，也就是，我无法根据天气的情况来发送对应的信息，比如，今天哈尔滨零下30度，IFTTT的微博脚本实现的只是单纯的报告温度，而没有对应的我对薇薇的关怀～</p>

        
          <p class="article-more-link">
            <a href="/2014/12/19/weibo_robot/#more">阅读全文</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
</article>






  
    <article id="post-ghost_blog" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/12/05/ghost_blog/" class="article-date">
  	<time datetime="2014-12-05T12:25:58.000Z" itemprop="datePublished">12月05日</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分享/">分享</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/12/05/ghost_blog/">给薇薇搭建Ghost博客</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我又来了，哈哈哈</p>
<h1 id="00，初衷">00，初衷</h1>
<p>薇薇喜欢写东西，大家都是知道的了，而且写的东西都挺好的（我这种渣渣，你懂的）。但是呢，她的文章都是发表在QQ空间，新浪博客这些地方，而这些地方受到的不管是内容上还是形式上的约束都比较多。另一方面，这些地方的内容精度还是不够高，考虑到后期薇薇万一在文字界或者法律领域火了呢。我就想需要一个独立博客，让薇薇可以写任何她想写的内容，同时保证平台的独立和权威。我给自己搭的这个<a href="http://jas0n.me" target="_blank" rel="external">博客</a>只能算是练练手，一个重要的目的还是给薇薇搭建一个体验更好的独立博客。<br>那么问题来了，博客平台哪家强？</p>

        
          <p class="article-more-link">
            <a href="/2014/12/05/ghost_blog/#more">阅读全文</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
</article>






  
    <article id="post-JS学习笔记2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/11/29/JS学习笔记2/" class="article-date">
  	<time datetime="2014-11-29T13:28:06.000Z" itemprop="datePublished">11月29日</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/11/29/JS学习笔记2/">JS学习笔记(2)——变量对象的执行环境</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ECMAScript变量执行环境和作用域有与其他语言类似的地方，也有其自身的特色。">ECMAScript变量执行环境和作用域有与其他语言类似的地方，也有其自身的特色。</h1>
<ol>
<li>代码执行是通过变量对象的作用域链来判断执行条件的。</li>
<li>内部环境可以通过作用域链访问外部环境；外部环境不能访问内部环境的任何变量和函数。</li>
<li>JS没有块级作用域。</li>
</ol>

        
          <p class="article-more-link">
            <a href="/2014/11/29/JS学习笔记2/#more">阅读全文</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
</article>






  
    <article id="post-JS学习笔记1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/11/18/JS学习笔记1/" class="article-date">
  	<time datetime="2014-11-18T08:45:37.000Z" itemprop="datePublished">11月18日</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/11/18/JS学习笔记1/">JS学习笔记(1)——变量的两种值</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ECMAScript变量包含两种不同类型的值">ECMAScript变量包含两种不同类型的值</h1>
<ul>
<li><p>基本类型值：<br>包含：<strong>数值</strong>、<strong>字符串</strong>、<strong>布尔值</strong>以及<strong>Null</strong>和<strong>Undefined</strong></p>
</li>
<li><p>引用类型值：<br>保存于内存中的<strong>对象</strong></p>
</li>
</ul>

        
          <p class="article-more-link">
            <a href="/2014/11/18/JS学习笔记1/#more">阅读全文</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
</article>






  
    <article id="post-up_14_11_12" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/11/12/up_14_11_12/" class="article-date">
  	<time datetime="2014-11-12T14:34:00.000Z" itemprop="datePublished">11月12日</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分享/">分享</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/11/12/up_14_11_12/">使用“影梭”，为你的iOS设备实现全局代理</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="背景">背景</h2>
<p>“用Shadowsocks来实现iOS设备的全局代理”，这个想法出现了好久，也听说了越狱后可以实现此功能。但看着好多大神也只是模棱两可没有给出具体解法，我也就没怎么上心去搞这个。有趣的是这两天在玩Ubuntu，昨天上午发现Shadowsocks图形客户端在Linux下有些问题，遂看了看官方文档，弄好Linux的客户端后不经意间看到Shadowsocks的iOS客户端文档，发现这货的全局代理方式竟是如此简单，那些大神难道是因为觉得英语很复杂不给小白说这个功能了么，Orz。那么到底怎么搞，我们来分析下思路~</p>

        
          <p class="article-more-link">
            <a href="/2014/11/12/up_14_11_12/#more">阅读全文</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
</article>






  
  
    <nav id="page-nav">
      <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">Next &raquo;</a>
    </nav>
  

      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2014 Jas0ndyq 
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
      <br />
      <div class="CC">
    	   本站点采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">知识共享署名-非商业性使用-相同方式共享 3.0 未本地化版本许可协议</a>进行许可<br />
               <div class="mykey">
        ♥ Standing on the Shoulders of Giants
      </div>
      </div>
      
    	
      <br />



    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>